web/data/profile.json (before)
{
  "me": {
    "name": "Martin Macheiner, BSc.",
    "job": "Mobile Developer",
    "mail": "martin_macheiner@outlook.com",
    "icon": "/data/profile_res/me.png"
  },
  "education": [
    {
      "title": "University of Applied Sciences Upper Austria",
      "description": "Machine Learning, Interactive Technologies, Computer Vision, Artificial Intelligence, Software Architecture, Agile Project Management, Mobile Sports, Automotive Computing, Sensors & Wireless Networks.",
      "summary": "Mobile Computing Master",
      "location": "Hagenberg, AT",
      "date": "Sep. 2016 - Jul. 2018",
      "icon": "/data/profile_res/education/icon_education_hgb.png"
    },
    {
      "title": "University of Applied Sciences Upper Austria",
      "description": "Project management, web services, Android, Windows Phone, iOS with Swift and Objective-C, Mobile Sports, cross platform development with Qt, embedded systems, Mobile Security & Encryption, shell scripts.",
      "summary": "Mobile Computing Bachelor",
      "location": "Hagenberg, AT",
      "date": "Sep. 2013 - Jul. 2016",
      "icon": "/data/profile_res/education/icon_education_hgb.png"
    },
    {
      "title": "Secondary technical college",
      "description": "Basics in electronics and electrical engineering, agile project management, introduction into Java, C, C++/Qt, µC and embedded systems, introduction into Linux/Android.",
      "summary": "A-levels",
      "location": "Salzburg, AT",
      "date": "Sep. 2008 - Jun. 2012",
      "icon": "/data/profile_res/education/icon_education_sbg.png"
    }
  ],
  "skills": [
    {
      "name": "Java",
      "icon": "/data/profile_res/skill/icon_skill_java.png",
      "type": "lang",
      "rating": 9
    },
    {
      "name": "Kotlin",
      "icon": "/data/profile_res/skill/icon_skill_kotlin.png",
      "type": "lang",
      "rating": 7
    },
    {
      "name": "Dart",
      "icon": "/data/profile_res/skill/icon_skill_dart.png",
      "type": "lang",
      "rating": 5
    },
    {
      "name": "C/C++",
      "icon": "/data/profile_res/skill/icon_skill_c_cpp.png",
      "type": "lang",
      "rating": 4
    },
    {
      "name": "C#",
      "icon": "/data/profile_res/skill/icon_skill_c_sharp.png",
      "type": "lang",
      "rating": 5
    },
    {
      "name": "RxJava",
      "icon": "/data/profile_res/skill/icon_skill_rx.png",
      "type": "lib",
      "rating": 7
    },
    {
      "name": "Git",
      "icon": "/data/profile_res/skill/icon_skill_git.png",
      "type": "tool",
      "rating": 9
    },
    {
      "name": "Android",
      "icon": "/data/profile_res/skill/icon_skill_android.png",
      "type": "platform",
      "rating": 10
    },
    {
      "name": "Wear OS by Google",
      "icon": "/data/profile_res/skill/icon_skill_wear_os.png",
      "type": "platform",
      "rating": 10
    }
  ],
  "work": [
    {
      "title": "Freeletics",
      "description": "Working in a feature team, implement cross-device user settings, set up a cloud test environment, take care of offline workout synchronization, implement a discount campaign for a Google featuring (Play Store featuring).",
      "summary": "Android Developer Intern",
      "location": "Munich, GER",
      "date": "Feb. 2016 - Jun. 2016",
      "icon": "/data/profile_res/work/icon_work_freeletics.png"
    },
    {
      "title": "Salzburger Banken Software (SBS)",
      "description": "Writing an app for live monitoring events of ATMs, Firebase Cloud Messaging was used to communicate between the server and the smartphone. SBS software runs on 55% of all austrian and on 20% of all german ATMs (www.sbs.co.at).",
      "summary": "Android Developer Intern",
      "location": "Salzburg, AT",
      "date": "Jul. 2015 - Aug. 2015",
      "icon": "/data/profile_res/work/icon_work_sbs.png"
    }
  ]
}

web/data/profile.json (after)
{
  "me": {
    "name": "Martin Macheiner, BSc.",
    "job": "Mobile Developer",
    "mail": "martin_macheiner@outlook.com",
    "icon": "/data/profile_res/me.png"
  },
  "education": [
    {
      "title": "University of Applied Sciences Upper Austria",
      "description": "Machine Learning, Interactive Technologies, Computer Vision, Artificial Intelligence, Software Architecture, Agile Project Management, Mobile Sports, Automotive Computing, Sensors & Wireless Networks.",
      "summary": "Mobile Computing Master",
      "location": "Hagenberg, AT",
      "date": "Sep. 2016 - Jul. 2018",
      "icon": "/data/profile_res/education/icon_education_hgb.png"
    },
    {
      "title": "University of Applied Sciences Upper Austria",
      "description": "Project management, web services, Android, Windows Phone, iOS with Swift and Objective-C, Mobile Sports, cross platform development with Qt, embedded systems, Mobile Security & Encryption, shell scripts.",
      "summary": "Mobile Computing Bachelor",
      "location": "Hagenberg, AT",
      "date": "Sep. 2013 - Jul. 2016",
      "icon": "/data/profile_res/education/icon_education_hgb.png"
    },
    {
      "title": "Secondary technical college",
      "description": "Basics in electronics and electrical engineering, agile project management, introduction into Java, C, C++/Qt, µC and embedded systems, introduction into Linux/Android.",
      "summary": "A-levels",
      "location": "Salzburg, AT",
      "date": "Sep. 2008 - Jun. 2012",
      "icon": "/data/profile_res/education/icon_education_sbg.png"
    }
  ],
  "skills": [
    {
      "name": "Java",
      "icon": "/data/profile_res/skill/icon_skill_java.png",
      "type": "lang",
      "rating": 9
    },
    {
      "name": "Kotlin",
      "icon": "/data/profile_res/skill/icon_skill_kotlin.png",
      "type": "lang",
      "rating": 7
    },
    {
      "name": "Dart",
      "icon": "/data/profile_res/skill/icon_skill_dart.png",
      "type": "lang",
      "rating": 5
    },
    {
      "name": "C/C++",
      "icon": "/data/profile_res/skill/icon_skill_c_cpp.png",
      "type": "lang",
      "rating": 4
    },
    {
      "name": "C#",
      "icon": "/data/profile_res/skill/icon_skill_c_sharp.png",
      "type": "lang",
      "rating": 5
    },
    {
      "name": "Arduino",
      "icon": "/data/profile_res/skill/icon_skill_arduino.png",
      "type": "platform",
      "rating": 7
    },
    {
      "name": "RxJava",
      "icon": "/data/profile_res/skill/icon_skill_rx.png",
      "type": "lib",
      "rating": 7
    },
    {
      "name": "Git",
      "icon": "/data/profile_res/skill/icon_skill_git.png",
      "type": "tool",
      "rating": 9
    },
    {
      "name": "Android",
      "icon": "/data/profile_res/skill/icon_skill_android.png",
      "type": "platform",
      "rating": 10
    },
    {
      "name": "Wear OS by Google",
      "icon": "/data/profile_res/skill/icon_skill_wear_os.png",
      "type": "platform",
      "rating": 10
    }
  ],
  "work": [
    {
      "title": "Freeletics",
      "description": "Working in a feature team, implement cross-device user settings, set up a cloud test environment, take care of offline workout synchronization, implement a discount campaign for a Google featuring (Play Store featuring).",
      "summary": "Android Developer Intern",
      "location": "Munich, GER",
      "date": "Feb. 2016 - Jun. 2016",
      "icon": "/data/profile_res/work/icon_work_freeletics.png"
    },
    {
      "title": "Salzburger Banken Software (SBS)",
      "description": "Writing an app for live monitoring events of ATMs, Firebase Cloud Messaging was used to communicate between the server and the smartphone. SBS software runs on 55% of all austrian and on 20% of all german ATMs (www.sbs.co.at).",
      "summary": "Android Developer Intern",
      "location": "Salzburg, AT",
      "date": "Jul. 2015 - Aug. 2015",
      "icon": "/data/profile_res/work/icon_work_sbs.png"
    }
  ]
}

web/data/profile.json (diff)
@@ -63,6 +63,12 @@
       "rating": 5
     },
     {
+      "name": "Arduino",
+      "icon": "/data/profile_res/skill/icon_skill_arduino.png",
+      "type": "platform",
+      "rating": 7
+    },
+    {
       "name": "RxJava",
       "icon": "/data/profile_res/skill/icon_skill_rx.png",
       "type": "lib",
